{
    "extends": "next/core-web-vitals",
    "rules": {
        "@typescript-eslint/no-explicit-any": "off", //temporary solution
        "react-hooks/exhaustive-deps": "warn",
        "react/no-unescaped-entities": "warn"
    }
}