{
  "compilerOptions": {
    // Target modern JavaScript features for browser compatibility
    "target": "esnext",
    // Include browser and ESNext features
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    // Use Node.js-style module resolution
    "moduleResolution": "node",
    // Use ESNext modules for modern development
    "module": "esnext",
    // Enable JSX for React
    "jsx": "preserve",
    // Allow importing JSON files
    "resolveJsonModule": true,
    // Allow JavaScript files alongside TypeScript files
    "allowJs": true,
    // Skip type checking for libraries in node_modules
    "skipLibCheck": true,
    // Base URL for resolving imports
    "baseUrl": ".",
    // Enable ES module compatibility
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // Prevent emitting compiled files (Next.js handles this)
    "noEmit": true,
    // Include all TypeScript strict settings but make them beginner-friendly
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    // Paths for easy imports
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    // Include all TypeScript and JSX/TSX files
    "**/*.ts",
    "**/*.tsx",
    "components/**/*.ts",
    // Include specific components if needed
    "components/**/*.tsx",
    "components/ChatModal.tsx",
    "components/TorusSphere.jsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    // Ignore build output and unnecessary folders
    ".next",
    "out"
  ]
}
